# demo

./: pom.xml
src/main/resources/: books.xml
src/main/test/java/: Demo.java  Demoxml.java
