<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bc</groupId><!--组id-->
  <artifactId>demo</artifactId><!--项目id-->
  <packaging>war</packaging><!--打包格式-->
  <version>1.0-SNAPSHOT</version><!--版本号-->
  <name>demo Maven Webapp</name><!--项目名-->
  <url>http://maven.apache.org</url>
  <dependencies>
    <!--一个dependency范围是所需jar包配置-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.7.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1-hudson-3</version>
    </dependency>
  </dependencies>
  <build>
    <!--配置插件-->
    <finalName>demo</finalName>
  </build>
</project>
